import styled from 'styled-components';

export const HomeContainer = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 120px);
  border: 1px solid
    ${props =>
      props.theme.isDark
        ? props.theme.tokens.colors.primary_new.surface.disabled
        : props.theme.tokens.colors.primary_new.surface.main};

  background-color: ${props =>
    props.theme.isDark
      ? props.theme.tokens.colors.primary_new.base.dark
      : props.theme.tokens.colors.primary_new.base.contrast};
  color: ${props =>
    props.theme.isDark ? props.theme.tokens.colors.text.main : props.theme.tokens.colors.text.main};
  padding: 25px;
  border-radius: 12px;
  margin: 20px;
  box-shadow: 0 4px 12px ${props => (props.theme.isDark ? 'rgba(0,0,0,0.4)' : 'rgba(0,0,0,0.1)')};
  h1 {
    margin-bottom: 2rem;
    font-size: 2.8rem;
    color: ${props =>
      props.theme.isDark
        ? props.theme.tokens.colors.secondary_new.base.main
        : props.theme.tokens.colors.primary_new.base.main};
    font-weight: bold;
    text-shadow: ${props =>
      props.theme.isDark
        ? '0 2px 10px rgba(130, 207, 255, 0.3)'
        : '0 2px 10px rgba(43, 108, 223, 0.2)'};
    position: relative;
    display: inline-block;

    &:after {
      content: 'ðŸŒ¡ï¸';
      font-size: 1.8rem;
      position: absolute;
      bottom: 8px;
      margin-left: 10px;
    }
  }

  p {
    font-size: 1.2rem;
    text-align: center;
    color: ${props =>
      props.theme.isDark
        ? props.theme.tokens.colors.text.secondary
        : props.theme.tokens.colors.text.secondary};
    line-height: 1.5;

    strong {
      background: ${props =>
        props.theme.isDark
          ? 'linear-gradient(45deg, #e9c46a, #f4a261)'
          : 'linear-gradient(45deg, #e76f51, #f4a261)'};
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-weight: 700;
      font-size: 1.3rem;
    }
  }
`;

export const WeatherCardsList = styled.ul`
  list-style: none;
  padding: 15px 5px;
  margin: 0;
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 20px;
  position: relative;
  
  @media (max-width: 1000px) {
    flex-wrap: wrap;
  }
`;

export const WeatherCard = styled.li`
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 15px;
  width: 200px;
  background-color: ${props =>
    props.theme.isDark
      ? 'rgba(30, 30, 40, 0.7)'
      : 'rgba(255, 255, 255, 0.85)'};
  box-shadow: 0 2px 8px ${props => (props.theme.isDark ? 'rgba(0,0,0,0.3)' : 'rgba(0,0,0,0.1)')};
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(7px);
  border-top: 4px solid
    ${props =>
      props.theme.isDark
        ? props.theme.tokens.colors.secondary_new.base.main
        : props.theme.tokens.colors.primary_new.base.main};

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: ${props =>
      props.theme.isDark
        ? 'linear-gradient(45deg, rgba(50, 50, 80, 0.1), transparent)'
        : 'linear-gradient(45deg, rgba(255, 255, 255, 0.4), transparent)'};
    z-index: 0;
  }

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px ${props => (props.theme.isDark ? 'rgba(0,0,0,0.4)' : 'rgba(0,0,0,0.15)')};
  }

  * {
    position: relative;
    z-index: 1;
  }
`;

export const WeatherIcon = styled.div`
  font-size: 2.5rem;
  margin-bottom: 15px;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: ${props =>
    props.theme.isDark
      ? props.theme.tokens.colors.secondary_new.base.main
      : props.theme.tokens.colors.primary_new.base.main};
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.2));
`;

export const WeatherInfo = styled.div`
  width: 100%;
  text-align: center;
  
  .day {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 12px;
    text-transform: capitalize;
    color: ${props =>
      props.theme.isDark
        ? props.theme.tokens.colors.secondary_new.base.main
        : props.theme.tokens.colors.primary_new.base.dark};
    letter-spacing: 0.5px;
  }
  
  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    
    .temp {
      font-size: 1.8rem;
      font-weight: bold;
      background: ${props =>
        props.theme.isDark
          ? 'linear-gradient(45deg, #76b0e3, #81c7f5)'
          : 'linear-gradient(45deg, #2d6cdf, #4f95eb)'};
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-shadow: ${props =>
        props.theme.isDark
          ? '0 2px 10px rgba(130, 207, 255, 0.3)'
          : '0 2px 10px rgba(43, 108, 223, 0.3)'};
    }
    
    .condition {
      font-size: 0.9rem;
      font-weight: 500;
      color: ${props =>
        props.theme.isDark
          ? props.theme.tokens.colors.text.main
          : props.theme.tokens.colors.text.secondary};
      text-transform: capitalize;
      padding: 4px 10px;
      border-radius: 20px;
      background-color: ${props =>
        props.theme.isDark
          ? 'rgba(255, 255, 255, 0.1)'
          : 'rgba(0, 0, 0, 0.05)'};
      backdrop-filter: blur(4px);
    }
  }
`;
